global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'telemetry'
    static_configs:
      - targets: ['${TELEMETRY_HOST}:9615', '${TELEMETRY_HOST}:9100', '${TELEMETRY_HOST}:9256']
        labels:
          host: '${TELEMETRY_HOST}'

