version: "3"

services:
  archive_node:
    image: atletanetwork/atleta-node:devnet-latest
    container_name: sportchain-archive-node
    env_file:
      - ./docker_conf.env
    restart: always
    volumes:
      - ./chain-data/archive:/chain-data
      - ./chainspec.json:/chainspec.json
    command: >
      --chain /chainspec.json
      --base-path /chain-data
      --name "dev-archive"
      --rpc-port 9944
      --unsafe-rpc-external
      --rpc-methods=safe
      --prometheus-external
      --prometheus-port 9615
      --node-key 0000000000000000000000000000000000000000000000000000000000000002
      --rpc-cors all
      --allow-private-ipv4
      --listen-addr /ip4/0.0.0.0/tcp/30333
      --state-pruning archive
      --telemetry-url "wss://${TELEMETRY_DOMAIN}/submit 1"
    ports:
      - "0.0.0.0:9944:9944/tcp"
      - "0.0.0.0:30333:30333/tcp"
      - "0.0.0.0:9615:9615/tcp"
    networks:
      - sportchain-node-network

  validator_1:
    image: atletanetwork/atleta-node:devnet-latest
    container_name: sportchain-validator-1
    env_file:
      - ./docker_conf.env
    restart: always
    depends_on:
      - archive_node
    volumes:
      - ./chain-data/alice:/chain-data
      - ./chainspec.json:/chainspec.json
    command: >
      --chain /chainspec.json
      --base-path /chain-data
      --alice
      --validator
      --allow-private-ipv4
      --port 30333
      --rpc-port 9944
      --unsafe-force-node-key-generation
      --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
      --telemetry-url "wss://${TELEMETRY_DOMAIN}/submit 1"
    networks:
      - sportchain-node-network

  validator_2:
    image: atletanetwork/atleta-node:devnet-latest
    container_name: sportchain-validator-2
    env_file:
      - ./docker_conf.env
    restart: always
    depends_on:
      - archive_node
    volumes:
      - ./chain-data/bob:/chain-data
      - ./chainspec.json:/chainspec.json
    command: >
      --chain /chainspec.json
      --base-path /chain-data
      --bob
      --allow-private-ipv4
      --validator
      --port 30333
      --rpc-port 9944
      --unsafe-force-node-key-generation
      --bootnodes /ip4/127.0.0.1/tcp/30333/p2p/12D3KooWHdiAxVd8uMQR1hGWXccidmfCwLqcMpGwR6QcTP6QRMuD
      --telemetry-url "wss://${TELEMETRY_DOMAIN}/submit 1"
    networks:
      - sportchain-node-network

  node_exporter:
    image: prom/node-exporter:latest
    container_name: node_exporter
    restart: always
    ports:
      - "9100:9100"
    networks:
      - sportchain-node-network

  process_exporter:
    image: ncabatoff/process-exporter:latest
    container_name: process_exporter
    volumes:
      - ./process-exporter/process-exporter.yml:/config/process-exporter.yml:ro
      - /proc:/host/proc:ro
    command:
      - "--config.path=/config/process-exporter.yml"
      - "--procfs=/host/proc"
    ports:
      - "9256:9256"

networks:
  sportchain-node-network:
    name: sportchain-node